<!DOCTYPE html>
<html lang="en">

<head>
	<title>Del Corso</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="Files " />
	<meta name="keywords" content="javascript, HTML5, CSS, CSS3, HTML, ios, iphone, Xcode 13, AJAX, RESTful WS"
	/>
<style>
a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
	
}

a:hover, a:active {
  background-color: blue;
}
	li.distance {
		margin-top: 10px;
		margin-bottom: 10px;
	}
</style>
</head>
<body>
	<ul data-role="listview" data-theme="b" data-content-theme="d">
		<div data-role="header" >
			<div >Del Corso Way</div>
		</div>
		<ol>
			
		<li><a href="https://drive.google.com/file/d/1O-hqDH-Psi3Cy6aR6xbmQsrWQE3O6be8/view?usp=sharing" data-transition="flip">Bedrooms</a></li>
			
<li class="distance"><a href="https://drive.google.com/file/d/1_Rz8I9luPkMcBHB-hsC0o1AacJhhr9Ok/view?usp=sharing" data-transition="flip">Living Room & Kitchen</a></li>
			
		<li><a href="https://drive.google.com/file/d/1RO00ikk12f8EtYz6cA1AM26LcSjK5IAr/view?usp=sharing" data-transition="flip">Den room area</a></li>
		</ol>

		
	</ul>

</body>
</html>
